# inventory-loader-service

./: Deployment.yml  Dockerfile  README.md  pom.xml
src/main/java/com/prashant/inventory/: Application.java  BootstrapRepositoryRunner.java  WebConfig.java
src/main/java/com/prashant/inventory/commom/model/: Attribute.java  Category.java  Comment.java  Product.java  Rating.java
src/main/java/com/prashant/inventory/common/: Category.java  Comment.java  Product.java  Rating.java
src/main/java/com/prashant/inventory/controller/: InventoryController.java  ProductController.java
src/main/java/com/prashant/inventory/repository/: ProductRepository.java
src/main/java/com/prashant/inventory/service/: Application.java  IProductService.java  InventoryLaoderServiceApplication.java
src/main/java/com/prashant/inventory/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/prashant/inventory/: ApplicationTests.java
src/test/java/com/prashant/inventory/service/: ApplicationTests.java  InventoryLaoderServiceApplicationTests.java
